{
  "name": "decision-making-tool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts",
    "stylelint": "stylelint \"**/*.{css,scss,less}\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts}": "eslint --fix",
    "*.{css,scss,less}": "stylelint --fix",
    "*.{js,ts,css,scss,less}": "prettier --write"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.22.0",
    "eslint-plugin-unicorn": "^57.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.3",
    "stylelint": "^16.15.0",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-standard": "^37.0.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
